<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atlauncher</groupId>
  <artifactId>atlauncher</artifactId>
  <version>2.1.0</version>
  <name>ATLauncher</name>
  <description>Rewrite &amp; Mavenizing of the well known ATLauncher by RyanTheAllmighty</description>
  <url>https://www.atlauncher.com</url>
  <packaging>jar</packaging>
  
  <licenses>
  	<license>
  		<name>Apache v2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  </licenses>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.jdk-version>1.7</project.jdk-version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.9</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>${project.jdk-version}</source>
  				<target>${project.jdk-version}</target>
  				<compilerVersion>${project.jdk-version}</compilerVersion>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<archive>
  					<index>true</index>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<mainClass>com.atlauncher.ATLauncher</mainClass>
  					</manifest>
  					<manifestEntries>
  						<Implementation-Vender>RyanTheAllmighty</Implementation-Vender>
  						<Implementation-Version>${project.version}</Implementation-Version>
  						<Built-By>Maven (Auto-Build)</Built-By>
  					</manifestEntries>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<finalName>ATLauncher-${project.version}</finalName>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>